#bash_completion
# TxGVNN <txgvnn@gmail.com>

_gxt(){
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    #opts='--help --version init add list search view log'
    case "$cur" in
        -*) COMPREPLY=( $( compgen -W '--help --version' -- $cur ) );;
        n*) COMPREPLY=( $( compgen -W 'new' -- $cur ) );;
        a*) COMPREPLY=( $( compgen -W 'add' -- $cur ) );;
        i*) COMPREPLY=( $( compgen -W 'init' -- $cur ) );;
        l*) COMPREPLY=( $( compgen -W 'list log' -- $cur ) );;
        f*) COMPREPLY=( $( compgen -W 'find' -- $cur ) );;
        v*) COMPREPLY=( $( compgen -W 'view' -- $cur ) );;
        s*) COMPREPLY=( $( compgen -W 'share' -- $cur ) );;
        *)  COMPREPLY=( $( compgen -W  '--help --version new add init list log find view share' -- $cur ) );;
    esac
}
complete -F _gxt gxt
