#-*- mode: shell-script;-*-
# bash_completion
# Giap Tran <txgvnn@gmail.com>
# github.com/TxGVNN/gxt

GXTDIR=${GXTDIR:-"$HOME/.gxt"}

_gxt(){
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    commands="--help --version help new add init list log vi stat rm mv share search export"

    if [ $COMP_CWORD == 1 ]
    then
      COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
      return 0
    fi

    if [ $COMP_CWORD == 2 ]; then
        case "$prev" in
            "vi"|"cat"|"more"|"less"|"stat"|"rm"|"delete"|"log"|"share"|"mv"|"export")
                local box_list=$(find "$GXTDIR/"  -path "*.git" -prune  -o -type f  -print | sed 's,'"$GXTDIR/"',,g')
                COMPREPLY=($(compgen -W "${box_list}" -- ${cur}))
                return 0
                ;;

            "add")
                local box_list=$(find . -mindepth 1 -maxdepth 1 -type f -exec basename {} \;)
                COMPREPLY=($(compgen -W "${box_list}" -- ${cur}))
                return 0
                ;;

            "list"|"ls")
                local box_list=$(find $GXTDIR  -path "*.git" -prune  -o -type d  -print | sed 's,'"$GXTDIR/"',,g')
                COMPREPLY=($(compgen -W "${box_list}" -- ${cur}))
                return 0
                ;;
            *)  ;;
        esac
    fi
}

complete -F _gxt gxt
