#bash_completion
# TxGVNN <txgvnn@gmail.com>
REPO=~/.notes

_gxt(){
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    commands="--help --version new add init list log view rm share search"

    if [ $COMP_CWORD == 1 ]
    then
      COMPREPLY=($(compgen -W "${commands}" -- ${cur}))
      return 0
    fi

    if [ $COMP_CWORD == 2 ]; then
        case "$prev" in
            "vi"|"view"|"cat"|"view"|"more"|"less"|"rm"|"delete"|"log"|"share")
                local box_list=$(find $REPO -mindepth 1 -maxdepth 1 -type f -exec basename {} \;)
                COMPREPLY=($(compgen -W "${box_list}" -- ${cur}))
                return 0
                ;;

            "add")
                local box_list=$(find . -mindepth 1 -maxdepth 1 -type f -exec basename {} \;)
                COMPREPLY=($(compgen -W "${box_list}" -- ${cur}))
                return 0
                ;;

            *)  ;;
        esac
    fi
}

complete -F _gxt gxt
